name: 文档聚类

on:
  push:
    branches: [ master ]
  
jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [16.x]
    
    steps:
    - uses: actions/checkout@v1

    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}

    - name: 安装依赖
      run: |
        npm install
    - name: 文档聚类
      run: |
        npm run doc-cluster
    - name: 数据存储
      uses: actions/upload-artifact@v3
      with:
        name: docCluster
        path: |
          docCluster.json
    - name: 上传至gist
      uses: exuanbo/actions-deploy-gist@v1
      with:
        token: ${{ secrets.THE_GITHUB_TOKEN }}
        gist_id: e993023fd97fb85483d1e20361ad28c4
        gist_description: "docCluster"
        gist_file_name: gistfile1.txt
        file_path: docCluster.json
